{
  "name": "bazaarly",
  "version": "1.0.0",
  "description": "Bazaarly - a fully functional OLX-inspired online marketplace (Node.js + Express + SQLite)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "db:migrate": "node scripts/migrate.js",
    "db:seed": "node scripts/seed.js",
    "db:reset": "node scripts/migrate.js && node scripts/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.2.0",
    "connect-sqlite3": "^0.9.15",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "motion": "^13.4.4",
    "multer": "^1.4.5-lts.2"
  }
}
